MainWindow.xaml

<Controls:MetroWindow
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:controlzex="urn:controlzex" x:Class="afkCheck0r.MainWindow"
                      AllowsTransparency="True" WindowStyle="None"
                      ShowInTaskbar="False"
                      WindowStartupLocation="Manual" Left="0" Top="0"
                      ShowTitleBar="False" 
                      BorderThickness="0" 
                      Width="300"  Height="350"   WindowTitleBrush="#FF41B1E1"  UseLayoutRounding="True" GlowBrush="#000000" HorizontalAlignment="Right" VerticalAlignment="Bottom" KeyDown="MetroWindow_KeyDown_1" ShowCloseButton="False" ShowIconOnTitleBar="False" ShowMinButton="False" ShowMaxRestoreButton="False" Topmost="True"  >
    <Controls:MetroWindow.Effect>
        <DropShadowEffect BlurRadius="20" Direction="450" ShadowDepth="15"/>
    </Controls:MetroWindow.Effect>
    <Window.Background>
        <SolidColorBrush Opacity="0.5" Color="White"/>
    </Window.Background>
    <Grid Width="300">
        <Grid.Background>
            <LinearGradientBrush Opacity="0.5" EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop   Color="#FF2D3944" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FF727272" Offset="0.265"/>

            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="startStopBtn" Content="STOP" Background="#FF41B1E1" Width="300
                " BorderBrush="Transparent" Click="Button_Click" FontSize="48" controlzex:KeyboardNavigationEx.AlwaysShowFocusVisual="True" Margin="0,233,0,0" FontWeight="Bold" VerticalContentAlignment="Center" MouseEnter="startStopBtn_MouseEnter" MouseLeave="startStopBtn_MouseLeave" HorizontalContentAlignment="Center"
                
             />
        <Label x:Name="lblTime" Content="60 s" HorizontalAlignment="Left" VerticalAlignment="Top" Height="220" Width="300" FontSize="32
               " VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="{x:Null}" Foreground="Black" FontWeight="Bold" Panel.ZIndex="1">
            <Label.Effect>
                <DropShadowEffect Color="#FF41B1E1" Direction="450" BlurRadius="22" Opacity="0.685" ShadowDepth="3"/>
            </Label.Effect>
        </Label>

    </Grid>
</Controls:MetroWindow>
